# Generated by Django 2.0.6 on 2018-07-02 18:16

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meter_reading', models.DecimalField(decimal_places=3, max_digits=8)),
                ('is_calculated', models.BooleanField(default=False)),
                ('date', models.DateField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='Household',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('street', models.CharField(default='', max_length=50)),
                ('street_no', models.CharField(default='', max_length=50)),
                ('zip', models.DecimalField(decimal_places=0, max_digits=5)),
                ('place', models.CharField(default='', max_length=50)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='entry',
            name='household',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hvp.Household'),
        ),
    ]
