# Generated by Django 2.0.6 on 2018-07-05 18:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hvp', '0002_auto_20180703_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='zip',
            field=models.CharField(default='', max_length=5, validators=[django.core.validators.RegexValidator(code='nomatch', message='Die PLZ muss 5-stellig sein', regex='\x08\\d{5}\x08')]),
        ),
    ]
