# Generated by Django 2.0.6 on 2018-07-05 18:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hvp', '0003_auto_20180705_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='zip',
            field=models.CharField(default='', max_length=5, validators=[django.core.validators.RegexValidator(code='nomatch', message='Die PLZ muss aus 5 Ziffern bestehen', regex='^\\d{5}$')]),
        ),
    ]
